PORT=5000
FRONTEND_ORIGIN=http://localhost:3000,http://localhost:3001
JWT_SECRET=tripify-local-dev-secret
MONGODB_URI=mongodb+srv://ishank2431_db_user:Ishan54321@ishan6.wrz7xjp.mongodb.net/tripify?retryWrites=true&w=majority&appName=Ishan6
